<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_2 1.1</title>
</head>
<body>
    <h1> TP_2 : Suite de la découverte de Docker</h1>
    <h2>Le devoir d'Antoine</h2>
    <style>
        body {
            
            background-color: #b300ff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            width: 100vh;
            height: 50vh;    
        }
        h1{
            color: white;
            display: flex;
            size: 100rem;   
            margin:auto;
        }
        h2{
            color: white; 
            margin:auto;
            display: flex;
            size: 1000rem;
        }
    </style>
</body>
</html>